<?xml version="1.0" encoding="utf-8"?>
<modification>
<name>Export - Import - Exel</name>
	<code>export_import_exel</code>
	<version>1.0</version>
	<author>Hitechfocus.com</author>
	<link>http://www.hitechfocus.com/</link>
	<file path="admin/view/template/catalog/product_list.twig">
		<operation>
		<search index="0"><![CDATA[<button type="button" form="form-product" formaction="{{ delete }}" data-toggle="tooltip" title="{{ button_delete }}" class="btn btn-danger" onclick="confirm('{{ text_confirm }}') ? $('#form-product').submit() : false;"><i class="fa fa-trash-o"></i></button>]]></search>
			<add position="after"><![CDATA[ 
			<a id="download_exel" class="btn btn-default">Export</i></a>
         <button type="button" id="button-import" class="btn btn-primary"><i class="fa fa-upload"></i> Chọn file</button>
         <a onclick="uploadData();" class="btn btn-primary" id="button-import-submit"><span>{{ button_import }}</span></a>
			]]></add>
		</operation>
		<operation>
		<search index="0"><![CDATA[{{ footer }}]]></search>
			<add position="before"><![CDATA[ 
				<script type="text/javascript">
       $('#download_exel').on('click', function() {
        var url = '';
        var filter_name = $('input[name=\'filter_name\']').val();
        if (filter_name) {
          url += '&filter_name=' + encodeURIComponent(filter_name);
        }
        var filter_model = $('input[name=\'filter_model\']').val();
        if (filter_model) {
          url += '&filter_model=' + encodeURIComponent(filter_model);
        }
        var filter_price = $('input[name=\'filter_price\']').val();
        if (filter_price) {
          url += '&filter_price=' + encodeURIComponent(filter_price);
        }
        var filter_quantity = $('input[name=\'filter_quantity\']').val();
        if (filter_quantity) {
          url += '&filter_quantity=' + encodeURIComponent(filter_quantity);
        }
        var filter_status = $('select[name=\'filter_status\']').val();
        if (filter_status !== '') {
          url += '&filter_status=' + encodeURIComponent(filter_status);
        }
        var filter_manufacturer = $('select[name=\'filter_manufacturer\']').val();
        if (filter_manufacturer !== '') {
          url += '&filter_manufacturer=' + encodeURIComponent(filter_manufacturer);
        }
        location = 'index.php?route=tool/export_import/downloadManufacturer&user_token={{ user_token }}' + url;
      });
  function checkFileSize(id) {
  // See also http://stackoverflow.com/questions/3717793/javascript-file-upload-size-validation for details
  var input, file, file_size;

  if (!window.FileReader) {
    // The file API isn't yet supported on user's browser
    return true;
  }

  input = document.getElementById(id);
  if (!input) {
    // couldn't find the file input element
    return true;
  }
  else if (!input.files) {
    // browser doesn't seem to support the `files` property of file inputs
    return true;
  }
  else if (!input.files[0]) {
    // no file has been selected for the upload
    alert( "Vui lòng chọn một tập tin trước khi nhấp vào  'Nhập dữ liệu" );
    return false;
  }
  else {
    file = input.files[0];
    file_size = file.size;
    {% if empty %} 
    // check against PHP's post_max_size
    post_max_size = {{ post_max_size }};
    if (file_size > post_max_size) {
      alert( "{{ error_post_max_size }}" );
      return false;
    }
    {% endif %}
    {% if empty %} 
    // check against PHP's upload_max_filesize
    upload_max_filesize = {{ upload_max_filesize }};
    if (file_size > upload_max_filesize) {
      alert( "{{ error_upload_max_filesize }}" );
      return false;
    }
    {% endif %}
    return true;
  }
}
function uploadData() {
  if (checkFileSize('upload')) {
    $('#button-import-submit').button('loading');
    $('#import').submit();
    setTimeout(function(){ $('#button-import-submit').button('reset'); }, 3000);
    
  }
}
 $('#button-import').on('click', function() {
$('#import').remove();
$('body').prepend('<form action="index.php?route=tool/export_import/uploadFormProductList&user_token={{ user_token }}" enctype="multipart/form-data" method="post" id="import" class="form-horizontal" style="display: none;"><input type="file" name="upload" id="upload" /><input type="hidden" name="incremental" value="1" checked="checked" /></form>');
$('#import input[name=\'upload\']').trigger('click');
});
</script>
			]]></add>
		</operation>
		<operation>
		<search index="0"><![CDATA[<div class="form-group" style="margin-top: 23px;">]]></search>
			<add position="before"><![CDATA[ 
			 <div class="form-group">
              <label class="control-label" for="input-manufacturer">{{ entry_manufacturer }}</label>
              <select name="filter_manufacturer" id="input-manufacturer" class="form-control">
                <option value=""></option>
                 {% for manufacturer in manufacturers %}
                     {% if filter_manufacturer == manufacturer.manufacturer_id %}
                    <option value="{{manufacturer.manufacturer_id}}" selected="selected">{{manufacturer.name}}</option>
                    {% else %}
                    <option value="{{manufacturer.manufacturer_id}}">{{manufacturer.name}}</option>
                    {% endif %}
                 {% endfor %}
              </select>
            </div>
			]]></add>
		</operation>
    <operation>
    <search index="0"><![CDATA[var url = '';]]></search>
      <add position="after"><![CDATA[ 
       var filter_manufacturer = $('select[name=\'filter_manufacturer\']').val();
        if (filter_manufacturer !== '') {
          url += '&filter_manufacturer=' + encodeURIComponent(filter_manufacturer);
        }
      ]]></add>
    </operation>
	</file>
  <file path="admin/controller/catalog/product.php">
    <operation>
    <search index="0"><![CDATA[protected function getList() {]]></search>
      <add position="after"><![CDATA[ 
       $this->load->model('catalog/manufacturer');
      $data['manufacturers'] = $this->model_catalog_manufacturer->getManufacturers();
       if (isset($this->request->get['filter_manufacturer'])) {
        $filter_manufacturer = $this->request->get['filter_manufacturer'];
      } else {
        $filter_manufacturer = '';
      }
      if (isset($this->request->get['filter_manufacturer'])) {
      $url .= '&filter_manufacturer=' . $this->request->get['filter_manufacturer'];
    }
      ]]></add>
    </operation>
   
    <operation>
    <search index="0"><![CDATA[=> $filter_status,]]></search>
      <add position="after"><![CDATA[ 
      'filter_manufacturer'   => $filter_manufacturer,
      ]]></add>
    </operation>
    <operation>
    <search index="0"><![CDATA[$data['filter_status'] = $filter_status;]]></search>
      <add position="after"><![CDATA[ 
      $data['filter_manufacturer'] = $filter_manufacturer;
      ]]></add>
    </operation>
    <operation>
    <search index="0"><![CDATA[$pagination = new Pagination();]]></search>
      <add position="before"><![CDATA[ 
        if (isset($this->request->get['filter_manufacturer'])) {
        $url .= '&filter_manufacturer=' . $this->request->get['filter_manufacturer'];
      }
      ]]></add>
    </operation>
  </file>
  <file path="admin/model/catalog/product.php">
      <operation>
    <search index="0"><![CDATA[$sql .= " GROUP BY p.product_id";]]></search>
      <add position="before"><![CDATA[ 
      if (isset($data['filter_manufacturer']) && $data['filter_manufacturer'] !== '') {
      $sql .= " AND p.manufacturer_id = '" . (int)$data['filter_manufacturer'] . "'";
    }
      ]]></add>
    </operation>
    <operation>
    <search index="0"><![CDATA[$sort_data = array(]]></search>
      <add position="after"><![CDATA[ 
      'p.manufacturer_id',
      ]]></add>
    </operation>
    </file>
</modification>